/*TEAL COLOR - #01979e*/
/*PURPLE COLOR - #a900a9*/
/*EXPERIENCE BACKGROUND - #C7E7E9*/

/*------------------------------------------------*/
/*BASIC SET UP*/
/*--------------------------------------------------*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

html {
	font-family: 'Lato', 'Arial', sans-serif;
	font-size: 20px;
	font-weight: 300;
	background-color: #fff;
	color: #555;
	text-rendering: optimizeLegibility;
}

/*-------------------STICKY NAV-----------------*/

.sticky {
  position: fixed;
  top: 0;
  background-color: rgb(1, 116, 121, 0.9) !important;
  transition: background-color 0.5s;
  z-index: 30;
  width: 100%;
}

/*-------------------ICONS-----------------*/

.big-icon {
	display: block;
	font-size: 300%;
	color: #01979e;
	margin-bottom: 10px;
}

.med-icon {
	display: block;
	font-size: 200%;
	color: #01979e;
	margin-bottom: 10px;
	float: left;
	margin-right: 10px;
}

/*--------------------------SECTIONS--------------------------------*/

section .title {
	font-size: 180%;
	word-spacing: 2px;
	text-align: center;
	margin-bottom: 30px;
	letter-spacing: 1px;
	padding: 10px 0px;
}

section .title:after {
	display: block;
	height: 2px;
	background-color: #01979e;
	content: " ";
	width: 100px;
	margin: 0 auto;
	margin-top: 30px;
}

/*--------------------------ABOUT--------------------------------*/
.about {
	padding-bottom: 0px;
}


/*-------------------------CREATIONS-----------------------------*/
.gradient {
  color: #555;
  font-family: Lato;
  padding: 20px 20px;
  background: linear-gradient(to bottom right, #46B1B6, #005B5F);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 30px;
  width: 100%;
}

.cocktail {
  display: flex;
  align-items: stretch; 
  border-radius: 4px;
  /*box-shadow: 0 30px 80px 10px rgba(0, 0, 0, .2);*/
  overflow: hidden;
  max-width: 600px;
  margin-bottom: 40px;
}

.cocktail__mainImg {
  flex: 0 0 45%;
}

.cocktail__price {
  background: linear-gradient(to bottom, #57D9F1, #6687F3);
  flex: 0 0 50px;
  writing-mode: vertical-rl;
  color: white;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cocktail__img {
  width: 100%;
  display: block;
}

.cocktail__content {
  background: white;
  flex: 1;
  padding: 10px 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.gradient .title {
	color: #fff;
	margin: 30px auto 40px auto;
}

.gradient .title:after {
	display: block;
	height: 2px;
	background-color: #fff;
	content: " ";
	width: 100px;
	margin: 0 auto;
	margin-top: 30px;
}

.cocktail__title {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.cocktail__heading {
  font-size: 18px;
  margin-right: auto;
  margin-bottom: 10px;
  color: #555;
}

.cocktail__text {
  font-size: 16px;
  margin-bottom: 20px;
}

.cocktail__details {
  display: flex;
  justify-content: space-between;
  margin-top: auto; 
}

.cocktail__detail {
  font-size: 12px;
  text-transform: uppercase;
  margin-right: 20px;
  font-weight: 700;
}

.creations .container {
	width: 100%;
}

/*-------------------------ACHIEVEMENTS-----------------------------*/
.achieve {
	padding: 1rem 1.5rem 3rem 1.5rem;
}

.achieve .container {
	width: 100%;
}

.achieve .level-right {
	flex-shrink: 0;
	flex-direction: column;
}

.achieve-img {
	width: 60%;
	border-radius: 20px;
}

.achieve .column:first-child {
	text-align: right;
	padding-right: 3%;
}

.achievements div {
    color: #01979e;
    font-size: 120%;
    height: 44px;
    width: 44px;
    border: 2px solid #01979e;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    margin-right: 25px;
    float: left;
    padding: 2px;
}

.achievements {
	margin: 0px 10px 40px 10px;
}

.achievements p {
	font-size: 90%;
}

/*-------------------------Gallery-----------------------------*/

.gallery-showcase {
	list-style: none;
	width: 100%;
}
.gallery-showcase li {
	display: block;
	float: left;
	width: 25%;
}

.gallery {
	width: 100%;
	margin: 0;
	overflow: hidden;
	background-color: #000;
}

.gallery img {
	opacity: 0.7;
	width: 100%;
	height: auto;
	transform: scale(1.14);
	transition: transform 0.5s, opacity 0.5s;
}

.gallery img:hover {
	transform: scale(1.03);
	opacity: 1;
}

/*-------------------------Experience-----------------------------*/

.content .fa-ul {
	list-style: none;
	display: block;
	font-size: 90%;
	padding: 0 1rem 0.5rem 1rem;
}

.fa-li {
	color: #01979e;
}

h3 {
	font-size: 110%;
	margin: 0.5em auto;
	font-weight: 300;
	text-transform: uppercase;
	margin: 0 auto;
}

.modal-close {
  background: ;
  height: 40px;
  position: fixed;
  right: 20px;
  top: 20px;
  width: 40px; }

.work img {
	border-radius: 10px;
}

.work .card {
	border-radius: 10px;
	padding-bottom: 20px;
}

.work .content {
	padding-left: 10px;
	padding-right: 10px;
}
